# Snipps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/adev/root/snipps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adev/root/snipps/Activities/: AddSnippetActivity.java  BarcodeScannerActivity.java  BooksActivity.java  CropActivity.java  DrawImageActivity.java  NewBookActivity.java  OcrshowActivity.java  OpenSnippetActivity.java  SnippetActivity.java  SplashActivity.java
app/src/main/java/com/adev/root/snipps/adapters/: BookAdapter.java  RecyclerTouchListener.java  SnippetAdapter.java
app/src/main/java/com/adev/root/snipps/model/: NewApiInterface.java  NewBookApiclient.java  NewBookModel.java  NewbookModelInterface.java
app/src/main/java/com/adev/root/snipps/presenter/: AddSnippetActivityPresenter.java  BarcodescannerPresenter.java  BooksActivityPresenter.java  NewBookPresenter.java  SnippetActivityPresenter.java
app/src/main/java/com/adev/root/snipps/utils/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  KeyboardHeightProvider.java  NewBookUtil.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  Utility.java  VolumeInfo.java
app/src/main/java/com/adev/root/snipps/view/: BarcodescannerView.java  BooksActivityView.java  (+2 more)
app/src/main/res/drawable/: barcodescanner.xml  ic_add_books.xml  ic_bookmark.xml  ic_edit_color.xml  ic_launcher_foreground.xml  ic_text.xml  mydialog.xml  ocr.xml  side_nav.xml  snippet_no.xml  splash.xml  text_icon.xml  undo.xml
app/src/main/res/layout/: activity_add_snippet.xml  activity_barcode_scanner.xml  activity_books.xml  activity_crop.xml  activity_draw_image.xml  activity_new_book.xml  activity_ocrshow.xml  activity_open_snippet.xml  activity_snippet.xml  app_bar_books.xml  booklist_row.xml  content_books.xml  content_new_book.xml  content_snippet.xml  nav_header_books.xml  notes_dialog.xml  popwindow.xml  snippetlist_row.xml
app/src/main/res/menu/: action_list.xml  activity_addbooks_drawer.xml  delete_action_list.xml  draw_list.xml  open_snippet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adev/root/snipps/: ExampleUnitTest.java
(+10 files in other folders)
