<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/undo" android:icon="@drawable/undo" app:showAsAction="always" android:title="undo" android:visible="false"/>
    <item android:id="@+id/textDraw" android:icon="@drawable/text_icon" app:showAsAction="always" android:title="text"/>

    <item
        android:id="@+id/draw" android:icon="@drawable/ic_edit" app:showAsAction="always"   android:title="@string/draw"/>
   </menu>