<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:animateLayoutChanges="true"
    tools:context=".Activities.OpenSnippetActivity">

    <android.support.v7.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:animateLayoutChanges="true"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/snippetIMG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fitsSystemWindows="true"
            />
        <ProgressBar
            android:id="@+id/progressDialog"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        </ProgressBar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snippetDetailsView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/snippetNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippetPageNumberLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/snippetNameTV"
            android:text="page:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/snippetPageNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/snippetNameTV"
            android:layout_toEndOf="@+id/snippetPageNumberLabelTV"
            android:layout_toRightOf="@+id/snippetPageNumberLabelTV"
            android:text="22"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippetDateAddedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/snippetNameTV"
            android:text="jul 14 2016"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabmenusnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="#42a5f5"
        app:menu_colorPressed="@color/color_preloader_center"
        app:menu_colorRipple="@color/colorTeal"
        app:menu_fab_hide_animation="@anim/fab_scale_down"
        app:menu_fab_label=""
        app:menu_fab_size="mini"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ocr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ocr"
            app:fab_colorNormal="#F57F17"
            app:fab_colorPressed="#F9A825"
            app:fab_colorRipple="#FFEB3B"
            app:fab_label="ocr"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/draw_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:menu_colorNormal="@color/colorGreen"
            app:menu_colorPressed="@color/colorGreen"
            app:menu_colorRipple="@color/colorTeal"
            app:menu_backgroundColor="@android:color/transparent"
            app:fab_label="draw"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>




</android.support.constraint.ConstraintLayout>